
<html>
<head>
<title>Html Sayfa </title>
<link rel="stylesheet" href="css/style.css" type="text/css"/>
<script type="text/javascript" src="kar.js"></script>
</head>
<body>
	<div id="esma1">
		<div id="">
			<img src="image/image.jpg"/ width="1400" height="300"> 
		</div>
		<div class="header-menu">
		<ul>
			<li> <a href="index.html"> Ana Sayfa </a></li>
			<li> <a href="about.html"> Hakkımda </a></li>
			<li> <a href="iletisim.html"> İletişim</a></li>					
		</ul>
		</div>
	</div>
	
	<div class="esma2">
			<p>
			<h2>CSS NEDİR?</h2>
			<p>	
			HTML bize metin biçimlendirme alanında çok geniş olanaklar sunar. CSS, uzun yazılışıyla Cascading Style Sheets, veya Türkçesiyle Stil şablonları ise bunu bir adım daha öteye götürür, bize sayfalarımız için global şablonlar hazırlama olanağı verdiği gibi, tek bir harfin stilini; yani renk,  font, büyüklük gibi özelliklerini değiştirmek için de kullanılabilir. Bu tekniğin en önemli özelliği kullanımındaki bu esnekliğidir.

Bir web sayfası içerisinde zaten estetik kuralları gereği yüzlerce renk ve font kullanmayız. Genelde birbiriyle uyumlu birkaç renk ve birkaç font kullanırız ki, bunları her sayfada ayrı ayrı tekrar belirtmek yerine CSS yardımıyla bir sefer tanımlayıp bütün web sayfamızda kullanabiliriz.Bu şekilde güncelleme yaparken de onlarca sayfayı değiştirmekten kurtuluruz.

CSS kodları HTML kodlarının içine yazılırlar. Türüne göre body veya head bölümlerinde yer alabilirler. Bunların dışında harici CSS dosyaları oluşturulup bunlar gerektiğinde HTML belgesi içerisinde çağırılabilirler.

Hemen hemen her konuda olduğu gibi CSS konusunda da Microsoft Internet Explorer ve Netscape farklı yorumlar ortaya koyarlar. Bu noktada her iki browser'ın da aynı/benzer yorumlayacağı kodlar yazmak en uygunudur.
<a href="https://www.w3schools.com"> Devamı için buraya tıklayınız. </a>
			</p>
			</p>
		</div>
	
	<div id="main">	
		<div class="menu-sag">
			<h2>KONULAR</h2>
			<ul>
				<li><a href="htmlnedir.html"><strong>HTML</strong></a></li>
				<li><a href="cssnedir.html"><strong>CSS</strong></a></li>
				<li><a href="javascriptnedir.html"><strong>JavaScript</strong></a></li>							
			</ul>			
		</div>	
		
	</div>	
		
	<div id="esma3">	
		<p><a href="index.html">Tüm Hakları Saklıdır.</a> &copy; Esma Arslan </p> 
	</div>
</body>
</html>